{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/index.js",
    "test": ".\\node_modules\\.bin\\jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainthkh/work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainthkh/work/issues"
  },
  "homepage": "https://github.com/sainthkh/work#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "chokidar": "^1.6.1",
    "jest": "^19.0.2",
    "node-sass": "^4.5.0"
  },
  "dependencies": {
    "fs-extra": "^2.0.0",
    "js-beautify": "^1.6.11",
    "postcss": "^5.2.15"
  }
}
